image: python:latest

cache:
  paths:
    - cache/

pages:
  script:
  - apt-get -qq update
  - apt-get install -qq pandoc poppler-utils
  - pip install -r requirements.txt
  - python generate.py
  artifacts:
    paths:
    - public/